PORT=3005
MONGODB_URI=mongodb+srv://mongo:mongo@cluster0.ajlkeva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=PALABRASECRETADEBESCAMBIARLA
# PROD_ACCESS_TOKEN='TU-NÚMERO-DE-MERCADOPAGO-PARA-ACTIVAR-PAGOS'